#surefire
#Fri Sep 19 11:33:58 CST 2014
dirscanner.0.params=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\mvnRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\mvnRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\dev\\mvnRepository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.8=D\:\\dev\\mvnRepository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.7=D\:\\dev\\mvnRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.6=D\:\\dev\\mvnRepository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=D\:\\dev\\mvnRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.4=D\:\\dev\\mvnRepository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.3=D\:\\dev\\mvnRepository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=D\:\\dev\\mvnRepository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=D\:\\dev\\mvnRepository\\com\\googlecode\\xmemcached\\xmemcached\\2.0.0\\xmemcached-2.0.0.jar
reportsDirectory=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\target\\surefire-reports
classPathUrl.23=D\:\\dev\\mvnRepository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.22=D\:\\dev\\mvnRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.0\\jackson-databind-2.3.0.jar
classPathUrl.21=D\:\\dev\\mvnRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\dev\\mvnRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.0\\jackson-core-2.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Productdevelopment\\cashbox-main\\Branches\\waterfall_cave\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\dev\\mvnRepository\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.18=D\:\\dev\\mvnRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\dev\\mvnRepository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.16=D\:\\dev\\mvnRepository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.15=D\:\\dev\\mvnRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=D\:\\dev\\mvnRepository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.13=D\:\\dev\\mvnRepository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.12=D\:\\dev\\mvnRepository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\dev\\mvnRepository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.10=D\:\\dev\\mvnRepository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
useSystemClassLoader=true
